Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-739f82"
expires: Fri, 17 May 2024 14:59:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 135E:1F6578:784F2D:8B8B1F:66476E78
Accept-Ranges: bytes
Age: 0
Date: Fri, 17 May 2024 14:49:28 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr18129-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1715957369.565908,VS0,VE133
Vary: Accept-Encoding
X-Fastly-Request-ID: cecde30e1ea9d9635b8caf1d23087452883af126

