Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-1507"
expires: Fri, 17 May 2024 14:59:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3B2A:82F2D:7571C5:8898DB:66476E76
Accept-Ranges: bytes
Age: 0
Date: Fri, 17 May 2024 14:49:26 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr18183-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1715957367.988323,VS0,VE11
Vary: Accept-Encoding
X-Fastly-Request-ID: ad9c05570517c3e4ca58a936136bdf4a59df5932

