Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-25d375"
expires: Fri, 17 May 2024 14:59:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 11FC:125FE8:869CA8:99E277:66476E7C
Accept-Ranges: bytes
Age: 0
Date: Fri, 17 May 2024 14:49:32 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr18159-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1715957372.303032,VS0,VE63
Vary: Accept-Encoding
X-Fastly-Request-ID: 70806607e5e339105ed53dce8423e961bbd57698

