Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c20aa4"
expires: Fri, 17 May 2024 14:59:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1B06:1754:53500A:6109C7:66476E78
Accept-Ranges: bytes
Age: 0
Date: Fri, 17 May 2024 14:49:29 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21979-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1715957369.885068,VS0,VE231
Vary: Accept-Encoding
X-Fastly-Request-ID: ec86d946c9be80fdddfb099344bf4871ffb5f2f0

