Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4530c"
expires: Fri, 17 May 2024 14:59:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 135E:1F6578:784DED:8B89B9:66476E76
Accept-Ranges: bytes
Age: 0
Date: Fri, 17 May 2024 14:49:27 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr18133-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1715957367.988803,VS0,VE27
Vary: Accept-Encoding
X-Fastly-Request-ID: 43f480345716aa46e6f5b7db2289843b2ba65d1d

