Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c011"
expires: Fri, 17 May 2024 14:59:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C04A:38887A:7B5048:8E8C58:66476E7A
Accept-Ranges: bytes
Age: 0
Date: Fri, 17 May 2024 14:49:30 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21981-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1715957371.773434,VS0,VE13
Vary: Accept-Encoding
X-Fastly-Request-ID: b4200e3d9d1596e83f0b7dcca58dc2e415e82bd4

