Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-12071"
expires: Fri, 17 May 2024 14:59:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 55C5:82F2D:7570F8:8897F7:66476E76
Accept-Ranges: bytes
Age: 0
Date: Fri, 17 May 2024 14:49:26 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr18131-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1715957366.031609,VS0,VE26
Vary: Accept-Encoding
X-Fastly-Request-ID: 85406cae227cfc61824fe703be955ab54d9ec4ae

