Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4b8d8a"
expires: Fri, 17 May 2024 14:59:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1AD2:269372:7ACFE7:8E0000:66476E77
Accept-Ranges: bytes
Age: 0
Date: Fri, 17 May 2024 14:49:27 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21980-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1715957368.592088,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: 2bbf440b92507e150ec1add25992f9470ac9f2ff

