Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-3d5da"
expires: Fri, 17 May 2024 14:59:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C660:269372:7ACEAE:8DFE9F:66476E76
Accept-Ranges: bytes
Age: 0
Date: Fri, 17 May 2024 14:49:26 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr18157-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1715957366.112581,VS0,VE19
Vary: Accept-Encoding
X-Fastly-Request-ID: 8b9bf611e6ecbc2e5a978f9aaa1e5105d53b0c2c

