Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-fc3"
expires: Fri, 17 May 2024 14:59:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6370:69E6B:70A9C0:83D3C5:66476E77
Accept-Ranges: bytes
Age: 0
Date: Fri, 17 May 2024 14:49:27 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr18161-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1715957368.592019,VS0,VE15
Vary: Accept-Encoding
X-Fastly-Request-ID: 336331507100e95ef36beecaf7d2a91e74aeea38

