Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-26a1"
expires: Fri, 17 May 2024 14:59:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1A90:1F6578:784DA5:8B8966:66476E76
Accept-Ranges: bytes
Age: 0
Date: Fri, 17 May 2024 14:49:26 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21921-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1715957367.649149,VS0,VE14
Vary: Accept-Encoding
X-Fastly-Request-ID: f055c88fe4cdb81716518dcce58cbf7139c426d3

