Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-e"
expires: Fri, 17 May 2024 14:59:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6362:13AA84:72C893:85F89D:66476E76
Accept-Ranges: bytes
Age: 0
Date: Fri, 17 May 2024 14:49:26 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21921-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1715957367.527139,VS0,VE14
Vary: Accept-Encoding
X-Fastly-Request-ID: 2aeda5f6479e3e9e036c76c32e39655ffde60fb5

